# SearchEngine

./: README.md  application.yml  pom.xml
main/: ApplicationRun.java
main/config/: ConfigData.java
main/controllers/: DefaultController.java
main/dto/: DtoAllStatistics.java  DtoSiteDetailed.java  DtoStatistics.java
model/: Field.java  Index.java  Lemma.java  Page.java  Site.java
repositories/: FieldRepository.java  IndexRepository.java
service/: DBConnection.java  DBMethods.java  ExceptionByIndexing.java  GetBeans.java  IndexingSites.java  Node.java  ParseSiteOrPage.java  RelevancePage.java  SearchByQuery.java  Task.java
src/main/java/main/: ApplicationRun.java
src/main/java/main/config/: ConfigData.java  SiteConfig.java
src/main/java/main/controllers/: DefaultController.java
src/main/java/main/dto/: DtoAllStatistics.java  DtoResult.java  DtoResultSearch.java  DtoSiteDetailed.java  DtoStatistics.java  DtoTotalStatistic.java
src/main/java/model/: Lemma.java  Page.java  SiteStatus.java
src/main/java/repositories/: FieldRepository.java  IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/service/: CalculateIndexForLemmaOnPage.java  DBConnection.java  DBMethods.java  IndexingSites.java  Morphology.java  ParseSiteOrPage.java  SearchByQuery.java  SpringContext.java  Task.java
src/main/resources/static/assets/css/: basic.css  extra.css  fonts.css
src/main/resources/static/assets/fonts/Montserrat/: Montserrat-Black.css  Montserrat-Bold.css  Montserrat-ExtraBold.css  Montserrat-ExtraLight.css  Montserrat-Light.css  Montserrat-Medium.css  Montserrat-Regular.css  Montserrat-SemiBold.css  Montserrat-Thin.css
src/main/resources/static/assets/js/: scripts.js
src/main/resources/templates/: index.html
